#  Please edit this file with care to maintain the
#  correct format so that SPOT can still read it.
#  Generated by SPOT on:  6/6/2016     16:27:49

HEADER: FILE_VERSION=17.0, STATUS = PROPOSAL

      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 - Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-3
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.511",	NORTH_COL_PARA=0.039"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h25m19.10s, DECJ2000=+51d29m57.6s, PM_RA=-0.0066, PM_DEC=-0.0048, EPOCH=2004.5, FLUX_DENSITY=9.92
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 140
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=18507.053, SLEW_TIME=27.5, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=9697100, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=17920.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Pre-Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548 pre-settling-1-1-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=7.000",	NORTH_COL_PARA=7.000"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES


          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Reuleaux36
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 2
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=1420.0, SLEW_TIME=52.6, SETTLE_TIME=140.0, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=1754, DOWNLINK_VOLUME=5260713, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=864.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Post -Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548 post settling 1-1-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=7.000",	NORTH_COL_PARA=7.000"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RA_OFFSET=0.0",  DEC_OFFSET=0.0",  FLUX_DENSITY=9.92
          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Spiral16
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO





