#  Please edit this file with care to maintain the
#  correct format so that SPOT can still read it.
#  Generated by SPOT on:  6/5/2016     17:28:46

HEADER: FILE_VERSION=17.0, STATUS = PROPOSAL

      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0000
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-2
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h25m19.10s, DECJ2000=+51d29m57.6s, PM_RA=-0.0066, PM_DEC=-0.0048, EPOCH=2004.5, FLUX_DENSITY=9.92
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 280
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0001
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-pre-settling-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES


          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Reuleaux36
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0002
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-pre-settling-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES


          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Reuleaux36
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO





