#  Please edit this file with care to maintain the
#  correct format so that SPOT can still read it.
#  Generated by SPOT on:  6/8/2016     2:47:54

HEADER: FILE_VERSION=17.0, STATUS = PROPOSAL

      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 - Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 140
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=18503.754, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=9697100, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=17920.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Pre-Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 11
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=1810.1536, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=761915, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=1408.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Aug 14, START_TIME=06:44:55, END_DATE=2017 Aug 14, END_TIME=07:14:55
TIMING2:  START_DATE=2017 Aug 16, START_TIME=05:48:19, END_DATE=2017 Aug 16, END_TIME=06:18:19
TIMING3:  START_DATE=2017 Sep 2, START_TIME=05:37:25, END_DATE=2017 Sep 2, END_TIME=06:07:25
TIMING4:  START_DATE=2018 Aug 15, START_TIME=06:31:55, END_DATE=2018 Aug 15, END_TIME=07:01:55
TIMING5:  START_DATE=2018 Aug 17, START_TIME=05:35:19, END_DATE=2018 Aug 17, END_TIME=06:05:19
TIMING6:  START_DATE=2018 Sep 3, START_TIME=05:24:25, END_DATE=2018 Sep 3, END_TIME=05:54:25






      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Post -Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=924.4536, SLEW_TIME=46.9, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 110
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=5.2
RESOURCE_EST: TOTAL_DURATION=14617.653, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=7619150, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=14080.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Pre-Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 6
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=5.2
RESOURCE_EST: TOTAL_DURATION=1159.0536, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=415590, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=768.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Mar 17, START_TIME=03:17:25, END_DATE=2017 Mar 17, END_TIME=03:47:25
TIMING2:  START_DATE=2017 Mar 19, START_TIME=01:01:11, END_DATE=2017 Mar 19, END_TIME=01:31:11
TIMING3:  START_DATE=2017 Mar 20, START_TIME=04:27:23, END_DATE=2017 Mar 20, END_TIME=04:57:23
TIMING4:  START_DATE=2017 Mar 22, START_TIME=02:11:09, END_DATE=2017 Mar 22, END_TIME=02:41:09
TIMING5:  START_DATE=2017 Mar 23, START_TIME=05:37:26, END_DATE=2017 Mar 23, END_TIME=06:07:26
TIMING6:  START_DATE=2017 Mar 25, START_TIME=03:21:12, END_DATE=2017 Mar 25, END_TIME=03:51:12
TIMING7:  START_DATE=2017 Mar 27, START_TIME=01:04:58, END_DATE=2017 Mar 27, END_TIME=01:34:58
TIMING8:  START_DATE=2017 Mar 28, START_TIME=04:31:10, END_DATE=2017 Mar 28, END_TIME=05:01:10
TIMING9:  START_DATE=2017 Mar 30, START_TIME=02:14:56, END_DATE=2017 Mar 30, END_TIME=02:44:56
TIMING10:  START_DATE=2017 Apr 2, START_TIME=03:25:04, END_DATE=2017 Apr 2, END_TIME=03:55:04
TIMING11:  START_DATE=2017 Apr 4, START_TIME=01:08:50, END_DATE=2017 Apr 4, END_TIME=01:38:50
TIMING12:  START_DATE=2017 Apr 5, START_TIME=04:35:02, END_DATE=2017 Apr 5, END_TIME=05:05:02
TIMING13:  START_DATE=2017 Apr 7, START_TIME=02:18:48, END_DATE=2017 Apr 7, END_TIME=02:48:48
TIMING14:  START_DATE=2017 Apr 10, START_TIME=03:28:46, END_DATE=2017 Apr 10, END_TIME=03:58:46
TIMING15:  START_DATE=2017 Apr 12, START_TIME=01:12:32, END_DATE=2017 Apr 12, END_TIME=01:42:32
TIMING16:  START_DATE=2017 Apr 13, START_TIME=04:38:54, END_DATE=2017 Apr 13, END_TIME=05:08:54
TIMING17:  START_DATE=2017 Apr 18, START_TIME=03:32:38, END_DATE=2017 Apr 18, END_TIME=04:02:38
TIMING18:  START_DATE=2017 Apr 20, START_TIME=01:16:24, END_DATE=2017 Apr 20, END_TIME=01:46:24
TIMING19:  START_DATE=2018 Mar 25, START_TIME=05:05:58, END_DATE=2018 Mar 25, END_TIME=05:35:58
TIMING20:  START_DATE=2018 Mar 27, START_TIME=02:49:44, END_DATE=2018 Mar 27, END_TIME=03:19:44
TIMING21:  START_DATE=2018 Mar 29, START_TIME=00:33:30, END_DATE=2018 Mar 29, END_TIME=01:03:30
TIMING22:  START_DATE=2018 Mar 30, START_TIME=03:59:42, END_DATE=2018 Mar 30, END_TIME=04:29:42
TIMING23:  START_DATE=2018 Apr 1, START_TIME=01:43:28, END_DATE=2018 Apr 1, END_TIME=02:13:28
TIMING24:  START_DATE=2018 Apr 2, START_TIME=05:09:39, END_DATE=2018 Apr 2, END_TIME=05:39:39
TIMING25:  START_DATE=2018 Apr 6, START_TIME=00:37:12, END_DATE=2018 Apr 6, END_TIME=01:07:12
TIMING26:  START_DATE=2018 Apr 7, START_TIME=04:03:34, END_DATE=2018 Apr 7, END_TIME=04:33:34
TIMING27:  START_DATE=2018 Apr 9, START_TIME=01:47:20, END_DATE=2018 Apr 9, END_TIME=02:17:20
TIMING28:  START_DATE=2018 Apr 12, START_TIME=02:57:18, END_DATE=2018 Apr 12, END_TIME=03:27:18
TIMING29:  START_DATE=2018 Apr 14, START_TIME=00:41:04, END_DATE=2018 Apr 14, END_TIME=01:11:04
TIMING30:  START_DATE=2018 Apr 15, START_TIME=04:07:15, END_DATE=2018 Apr 15, END_TIME=04:37:15
TIMING31:  START_DATE=2018 Apr 20, START_TIME=03:01:10, END_DATE=2018 Apr 20, END_TIME=03:31:10
TIMING32:  START_DATE=2018 Apr 22, START_TIME=00:44:56, END_DATE=2018 Apr 22, END_TIME=01:14:56
TIMING33:  START_DATE=2018 Apr 28, START_TIME=03:04:51, END_DATE=2018 Apr 28, END_TIME=03:34:51
TIMING34:  START_DATE=2018 Apr 30, START_TIME=00:48:37, END_DATE=2018 Apr 30, END_TIME=01:18:37





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Post-Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=5.2
RESOURCE_EST: TOTAL_DURATION=920.35364, SLEW_TIME=24.8, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 - Transit 2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 140
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=18503.754, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=9697100, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=17920.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Pre-Transit 2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 11
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=1810.1536, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=761915, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=1408.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Aug 14, START_TIME=06:44:55, END_DATE=2017 Aug 14, END_TIME=07:14:55
TIMING2:  START_DATE=2017 Aug 16, START_TIME=05:48:19, END_DATE=2017 Aug 16, END_TIME=06:18:19
TIMING3:  START_DATE=2017 Sep 2, START_TIME=05:37:25, END_DATE=2017 Sep 2, END_TIME=06:07:25
TIMING4:  START_DATE=2018 Aug 15, START_TIME=06:31:55, END_DATE=2018 Aug 15, END_TIME=07:01:55
TIMING5:  START_DATE=2018 Aug 17, START_TIME=05:35:19, END_DATE=2018 Aug 17, END_TIME=06:05:19
TIMING6:  START_DATE=2018 Sep 3, START_TIME=05:24:25, END_DATE=2018 Sep 3, END_TIME=05:54:25





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Post -Transit 2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=924.4536, SLEW_TIME=46.9, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 - Transit 3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 140
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=18503.754, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=9697100, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=17920.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Pre-Transit 3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 11
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=1810.1536, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=761915, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=1408.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Aug 14, START_TIME=06:44:55, END_DATE=2017 Aug 14, END_TIME=07:14:55
TIMING2:  START_DATE=2017 Aug 16, START_TIME=05:48:19, END_DATE=2017 Aug 16, END_TIME=06:18:19
TIMING3:  START_DATE=2017 Sep 2, START_TIME=05:37:25, END_DATE=2017 Sep 2, END_TIME=06:07:25
TIMING4:  START_DATE=2018 Aug 15, START_TIME=06:31:55, END_DATE=2018 Aug 15, END_TIME=07:01:55
TIMING5:  START_DATE=2018 Aug 17, START_TIME=05:35:19, END_DATE=2018 Aug 17, END_TIME=06:05:19
TIMING6:  START_DATE=2018 Sep 3, START_TIME=05:24:25, END_DATE=2018 Sep 3, END_TIME=05:54:25





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Post -Transit 3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=924.4536, SLEW_TIME=46.9, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Transit  2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 110
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=5.2
RESOURCE_EST: TOTAL_DURATION=14617.653, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=7619150, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=14080.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Pre-Transit  2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 6
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=1159.0536, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=415590, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=768.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Mar 17, START_TIME=03:17:25, END_DATE=2017 Mar 17, END_TIME=03:47:25
TIMING2:  START_DATE=2017 Mar 19, START_TIME=01:01:11, END_DATE=2017 Mar 19, END_TIME=01:31:11
TIMING3:  START_DATE=2017 Mar 20, START_TIME=04:27:23, END_DATE=2017 Mar 20, END_TIME=04:57:23
TIMING4:  START_DATE=2017 Mar 22, START_TIME=02:11:09, END_DATE=2017 Mar 22, END_TIME=02:41:09
TIMING5:  START_DATE=2017 Mar 23, START_TIME=05:37:26, END_DATE=2017 Mar 23, END_TIME=06:07:26
TIMING6:  START_DATE=2017 Mar 25, START_TIME=03:21:12, END_DATE=2017 Mar 25, END_TIME=03:51:12
TIMING7:  START_DATE=2017 Mar 27, START_TIME=01:04:58, END_DATE=2017 Mar 27, END_TIME=01:34:58
TIMING8:  START_DATE=2017 Mar 28, START_TIME=04:31:10, END_DATE=2017 Mar 28, END_TIME=05:01:10
TIMING9:  START_DATE=2017 Mar 30, START_TIME=02:14:56, END_DATE=2017 Mar 30, END_TIME=02:44:56
TIMING10:  START_DATE=2017 Apr 2, START_TIME=03:25:04, END_DATE=2017 Apr 2, END_TIME=03:55:04
TIMING11:  START_DATE=2017 Apr 4, START_TIME=01:08:50, END_DATE=2017 Apr 4, END_TIME=01:38:50
TIMING12:  START_DATE=2017 Apr 5, START_TIME=04:35:02, END_DATE=2017 Apr 5, END_TIME=05:05:02
TIMING13:  START_DATE=2017 Apr 7, START_TIME=02:18:48, END_DATE=2017 Apr 7, END_TIME=02:48:48
TIMING14:  START_DATE=2017 Apr 10, START_TIME=03:28:46, END_DATE=2017 Apr 10, END_TIME=03:58:46
TIMING15:  START_DATE=2017 Apr 12, START_TIME=01:12:32, END_DATE=2017 Apr 12, END_TIME=01:42:32
TIMING16:  START_DATE=2017 Apr 13, START_TIME=04:38:54, END_DATE=2017 Apr 13, END_TIME=05:08:54
TIMING17:  START_DATE=2017 Apr 18, START_TIME=03:32:38, END_DATE=2017 Apr 18, END_TIME=04:02:38
TIMING18:  START_DATE=2017 Apr 20, START_TIME=01:16:24, END_DATE=2017 Apr 20, END_TIME=01:46:24
TIMING19:  START_DATE=2018 Mar 25, START_TIME=05:05:58, END_DATE=2018 Mar 25, END_TIME=05:35:58
TIMING20:  START_DATE=2018 Mar 27, START_TIME=02:49:44, END_DATE=2018 Mar 27, END_TIME=03:19:44
TIMING21:  START_DATE=2018 Mar 29, START_TIME=00:33:30, END_DATE=2018 Mar 29, END_TIME=01:03:30
TIMING22:  START_DATE=2018 Mar 30, START_TIME=03:59:42, END_DATE=2018 Mar 30, END_TIME=04:29:42
TIMING23:  START_DATE=2018 Apr 1, START_TIME=01:43:28, END_DATE=2018 Apr 1, END_TIME=02:13:28
TIMING24:  START_DATE=2018 Apr 2, START_TIME=05:09:39, END_DATE=2018 Apr 2, END_TIME=05:39:39
TIMING25:  START_DATE=2018 Apr 6, START_TIME=00:37:12, END_DATE=2018 Apr 6, END_TIME=01:07:12
TIMING26:  START_DATE=2018 Apr 7, START_TIME=04:03:34, END_DATE=2018 Apr 7, END_TIME=04:33:34
TIMING27:  START_DATE=2018 Apr 9, START_TIME=01:47:20, END_DATE=2018 Apr 9, END_TIME=02:17:20
TIMING28:  START_DATE=2018 Apr 12, START_TIME=02:57:18, END_DATE=2018 Apr 12, END_TIME=03:27:18
TIMING29:  START_DATE=2018 Apr 14, START_TIME=00:41:04, END_DATE=2018 Apr 14, END_TIME=01:11:04
TIMING30:  START_DATE=2018 Apr 15, START_TIME=04:07:15, END_DATE=2018 Apr 15, END_TIME=04:37:15
TIMING31:  START_DATE=2018 Apr 20, START_TIME=03:01:10, END_DATE=2018 Apr 20, END_TIME=03:31:10
TIMING32:  START_DATE=2018 Apr 22, START_TIME=00:44:56, END_DATE=2018 Apr 22, END_TIME=01:14:56
TIMING33:  START_DATE=2018 Apr 28, START_TIME=03:04:51, END_DATE=2018 Apr 28, END_TIME=03:34:51
TIMING34:  START_DATE=2018 Apr 30, START_TIME=00:48:37, END_DATE=2018 Apr 30, END_TIME=01:18:37





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Post-Transit 2
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=920.35364, SLEW_TIME=24.8, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Transit  3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 110
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=5.2
RESOURCE_EST: TOTAL_DURATION=14617.653, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=7619150, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=14080.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Pre-Transit  3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 6
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=1159.0536, SLEW_TIME=19.0, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=595, DOWNLINK_VOLUME=415590, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=768.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0
TIMING1:  START_DATE=2017 Mar 17, START_TIME=03:17:25, END_DATE=2017 Mar 17, END_TIME=03:47:25
TIMING2:  START_DATE=2017 Mar 19, START_TIME=01:01:11, END_DATE=2017 Mar 19, END_TIME=01:31:11
TIMING3:  START_DATE=2017 Mar 20, START_TIME=04:27:23, END_DATE=2017 Mar 20, END_TIME=04:57:23
TIMING4:  START_DATE=2017 Mar 22, START_TIME=02:11:09, END_DATE=2017 Mar 22, END_TIME=02:41:09
TIMING5:  START_DATE=2017 Mar 23, START_TIME=05:37:26, END_DATE=2017 Mar 23, END_TIME=06:07:26
TIMING6:  START_DATE=2017 Mar 25, START_TIME=03:21:12, END_DATE=2017 Mar 25, END_TIME=03:51:12
TIMING7:  START_DATE=2017 Mar 27, START_TIME=01:04:58, END_DATE=2017 Mar 27, END_TIME=01:34:58
TIMING8:  START_DATE=2017 Mar 28, START_TIME=04:31:10, END_DATE=2017 Mar 28, END_TIME=05:01:10
TIMING9:  START_DATE=2017 Mar 30, START_TIME=02:14:56, END_DATE=2017 Mar 30, END_TIME=02:44:56
TIMING10:  START_DATE=2017 Apr 2, START_TIME=03:25:04, END_DATE=2017 Apr 2, END_TIME=03:55:04
TIMING11:  START_DATE=2017 Apr 4, START_TIME=01:08:50, END_DATE=2017 Apr 4, END_TIME=01:38:50
TIMING12:  START_DATE=2017 Apr 5, START_TIME=04:35:02, END_DATE=2017 Apr 5, END_TIME=05:05:02
TIMING13:  START_DATE=2017 Apr 7, START_TIME=02:18:48, END_DATE=2017 Apr 7, END_TIME=02:48:48
TIMING14:  START_DATE=2017 Apr 10, START_TIME=03:28:46, END_DATE=2017 Apr 10, END_TIME=03:58:46
TIMING15:  START_DATE=2017 Apr 12, START_TIME=01:12:32, END_DATE=2017 Apr 12, END_TIME=01:42:32
TIMING16:  START_DATE=2017 Apr 13, START_TIME=04:38:54, END_DATE=2017 Apr 13, END_TIME=05:08:54
TIMING17:  START_DATE=2017 Apr 18, START_TIME=03:32:38, END_DATE=2017 Apr 18, END_TIME=04:02:38
TIMING18:  START_DATE=2017 Apr 20, START_TIME=01:16:24, END_DATE=2017 Apr 20, END_TIME=01:46:24
TIMING19:  START_DATE=2018 Mar 25, START_TIME=05:05:58, END_DATE=2018 Mar 25, END_TIME=05:35:58
TIMING20:  START_DATE=2018 Mar 27, START_TIME=02:49:44, END_DATE=2018 Mar 27, END_TIME=03:19:44
TIMING21:  START_DATE=2018 Mar 29, START_TIME=00:33:30, END_DATE=2018 Mar 29, END_TIME=01:03:30
TIMING22:  START_DATE=2018 Mar 30, START_TIME=03:59:42, END_DATE=2018 Mar 30, END_TIME=04:29:42
TIMING23:  START_DATE=2018 Apr 1, START_TIME=01:43:28, END_DATE=2018 Apr 1, END_TIME=02:13:28
TIMING24:  START_DATE=2018 Apr 2, START_TIME=05:09:39, END_DATE=2018 Apr 2, END_TIME=05:39:39
TIMING25:  START_DATE=2018 Apr 6, START_TIME=00:37:12, END_DATE=2018 Apr 6, END_TIME=01:07:12
TIMING26:  START_DATE=2018 Apr 7, START_TIME=04:03:34, END_DATE=2018 Apr 7, END_TIME=04:33:34
TIMING27:  START_DATE=2018 Apr 9, START_TIME=01:47:20, END_DATE=2018 Apr 9, END_TIME=02:17:20
TIMING28:  START_DATE=2018 Apr 12, START_TIME=02:57:18, END_DATE=2018 Apr 12, END_TIME=03:27:18
TIMING29:  START_DATE=2018 Apr 14, START_TIME=00:41:04, END_DATE=2018 Apr 14, END_TIME=01:11:04
TIMING30:  START_DATE=2018 Apr 15, START_TIME=04:07:15, END_DATE=2018 Apr 15, END_TIME=04:37:15
TIMING31:  START_DATE=2018 Apr 20, START_TIME=03:01:10, END_DATE=2018 Apr 20, END_TIME=03:31:10
TIMING32:  START_DATE=2018 Apr 22, START_TIME=00:44:56, END_DATE=2018 Apr 22, END_TIME=01:14:56
TIMING33:  START_DATE=2018 Apr 28, START_TIME=03:04:51, END_DATE=2018 Apr 28, END_TIME=03:34:51
TIMING34:  START_DATE=2018 Apr 30, START_TIME=00:48:37, END_DATE=2018 Apr 30, END_TIME=01:18:37





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Post-Transit 3
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  YES
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=SubGaussian4
          DITHER_SCALE: large
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=920.35364, SLEW_TIME=24.8, SETTLE_TIME=25.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=726, DOWNLINK_VOLUME=277060, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=512.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





CONSTRAINT: TYPE=CHAIN, NAME=KIC 1255 Transit 1
AORS: AOR1=KIC 1255 Pre-Transit 1, 
      AOR2=KIC 1255 - Transit 1, 
      AOR3=KIC 1255 Post -Transit 1

CONSTRAINT: TYPE=CHAIN, NAME=KIC 1255 Transit 2
AORS: AOR1=KIC 1255 Pre-Transit 2, 
      AOR2=KIC 1255 - Transit 2, 
      AOR3=KIC 1255 Post -Transit 2

CONSTRAINT: TYPE=CHAIN, NAME=KIC 1255 Transit 3
AORS: AOR1=KIC 1255 Pre-Transit 3, 
      AOR2=KIC 1255 - Transit 3, 
      AOR3=KIC 1255 Post -Transit 3

CONSTRAINT: TYPE=CHAIN, NAME=K2-22 Transit 1
AORS: AOR1=K2-22 - Pre-Transit 1, 
      AOR2=K2-22 - Transit 1, 
      AOR3=K2-22 - Post-Transit 1

CONSTRAINT: TYPE=CHAIN, NAME=K2-22 Transit 2
AORS: AOR1=K2-22 - Pre-Transit  2, 
      AOR2=K2-22 - Transit  2, 
      AOR3=K2-22 - Post-Transit 2

CONSTRAINT: TYPE=CHAIN, NAME=K2-22 Transit 3
AORS: AOR1=K2-22 - Pre-Transit  3, 
      AOR2=K2-22 - Transit  3, 
      AOR3=K2-22 - Post-Transit 3

