#  Please edit this file with care to maintain the
#  correct format so that SPOT can still read it.
#  Generated by SPOT on:  6/2/2016     16:30:44

HEADER: FILE_VERSION=17.0, STATUS = PROPOSAL

      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0000
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-2
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h25m19.10s, DECJ2000=+51d29m57.6s, PM_RA=-0.0066, PM_DEC=-0.0048, EPOCH=2004.5, FLUX_DENSITY=9.92
          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=NO, 45u=YES
       DATA_COLLECTION: 36u=NO, 45u=YES
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 900
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=12263.454, SLEW_TIME=19.8, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=590, DOWNLINK_VOLUME=51504744, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=0.0,IRAC_4_5=10800.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0001
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-pre-settling-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES


          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=NO, 45u=YES
       DATA_COLLECTION: 36u=NO, 45u=YES
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Reuleaux36
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=934.3, SLEW_TIME=52.6, SETTLE_TIME=140.0, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=1754, DOWNLINK_VOLUME=2128008, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=0.0,IRAC_4_5=432.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  IRACPC-0002
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  kic 12557548-pre-settling-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=130.932",	NORTH_COL_PARA=127.429"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES


          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=NO, 45u=YES
       DATA_COLLECTION: 36u=NO, 45u=YES
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Reuleaux36
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=934.3, SLEW_TIME=52.6, SETTLE_TIME=140.0, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=1754, DOWNLINK_VOLUME=2128008, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=0.0,IRAC_4_5=432.0,IRAC_5_8=0.0,IRAC_8_0=0.0





