#  Please edit this file with care to maintain the
#  correct format so that SPOT can still read it.
#  Generated by SPOT on:  6/8/2016     0:15:4

HEADER: FILE_VERSION=17.0, STATUS = PROPOSAL

      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 - Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.511",	NORTH_COL_PARA=0.039"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 140
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4
RESOURCE_EST: TOTAL_DURATION=18502.654, SLEW_TIME=41.1, SETTLE_TIME=13.653619, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=602, DOWNLINK_VOLUME=9697100, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=17920.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Pre-Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548_Pre_Settling-1-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=19h23m00.57s, DECJ2000=+51d02m02.9s, PM_RA=0.01087, PM_DEC=0.00538, EPOCH=2004.5, FLUX_DENSITY=8.59
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 0.02
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 6
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  KIC 1255 Post -Transit 1
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  KIC_12557548_Post_Settling-1
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=19h23m51.8910s,  DEC_LAT=+51d30m17.000s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=7.000",	NORTH_COL_PARA=7.000"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  YES
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RA_OFFSET=0.0",  DEC_OFFSET=0.0",  FLUX_DENSITY=9.92
          READOUT_MODE: FULL_ARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 12.0
        DITHER_PATTERN: TYPE=Spiral16
          DITHER_SCALE: small
 N_FRAMES_PER_POINTING: 1
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
FD_SOURCE1:  FD_3.6=1.4





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Transit
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  NO
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 112
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=29376.453, SLEW_TIME=20.5, SETTLE_TIME=17.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=694, DOWNLINK_VOLUME=15515360, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=14336.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





      AOT_TYPE:  IRAC Post-Cryo Mapping
     AOR_LABEL:  K2-22 - Transit  - copy
    AOR_STATUS:  new

 MOVING_TARGET:  NO
   TARGET_TYPE:  FIXED CLUSTER - OFFSETS
   TARGET_NAME:  K2-22
  COORD_SYSTEM:  Equatorial J2000
     POSITION1:  RA_LON=11h17m55.8710s,  DEC_LAT=+2d37m08.610s, PM_RA=0.0", PM_DEC=0.0", EPOCH=2000.0
     OFFSET_P2:  EAST_ROW_PERP=-0.352",	NORTH_COL_PARA=0.064"
OFFSETS_IN_ARRAY:  NO
OBSERVE_OFFSETS_ONLY:  NO
OBJECT_AVOIDANCE:  EARTH = YES, OTHERS = YES

  PCRS_PEAK_UP:  RAJ2000=11h17m50.9675s, DECJ2000=+2d36m43.567s, PM_RA=-0.017, PM_DEC=0.0, EPOCH=2000.0, FLUX_DENSITY=10.32
          READOUT_MODE: SUBARRAY
                 ARRAY: 36u=YES, 45u=NO
       DATA_COLLECTION: 36u=YES, 45u=NO
            HI_DYNAMIC: NO
            FRAME_TIME: 2.0
        DITHER_PATTERN: TYPE=none
 N_FRAMES_PER_POINTING: 6
SPECIAL: IMPACT = none, LATE_EPHEMERIS = NO,SECOND_LOOK = NO
RESOURCE_EST: TOTAL_DURATION=1941.6536, SLEW_TIME=20.5, SETTLE_TIME=17.65362, SLEW_OVERHEAD=210.0, SPECIAL_OVERHEAD=0.0, UPLINK_VOLUME=680, DOWNLINK_VOLUME=831180, VERSION=S19.7.5
INTEGRATION_TIME: IRAC_3_6=768.0,IRAC_4_5=0.0,IRAC_5_8=0.0,IRAC_8_0=0.0





CONSTRAINT: TYPE=SEQUENCE, NAME=Sequence-0000
DELTA_TIME: DAYS=0, TIME=00:00:01
AORS: AOR1=KIC 1255 Pre-Transit 1, 
      AOR2=KIC 1255 - Transit 1, 
      AOR3=KIC 1255 Post -Transit 1

